[gd_scene format=3 uid="uid://gsspwgm8pl5b"]

[ext_resource type="PackedScene" uid="uid://befahgxeupgg" path="res://Prefab/MrBroPlayer.tscn" id="1_sje4l"]
[ext_resource type="Script" uid="uid://c2is73w8cw4l6" path="res://Prefab/mr_bro_player.gd" id="2_kfbaf"]
[ext_resource type="Texture2D" uid="uid://blc8p7bnbd0xi" path="res://Images/tempBG.jpg" id="3_kfbaf"]
[ext_resource type="Texture2D" uid="uid://iqhm2g0klo84" path="res://Images/gil8a4vnvaebvv1bnud048o1e1-331db7358a9cdb7eb28d4961c2daf506.png" id="3_rmdu8"]
[ext_resource type="Texture2D" uid="uid://vms3o3f3a7d0" path="res://Images/square-png-25131.png" id="4_6oj0q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sje4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbaf"]
size = Vector2(69, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_ie4f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rmdu8")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6oj0q")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="LevelTutorial" type="Node2D" unique_id=1277897442]

[node name="Player" parent="." unique_id=1951922814 instance=ExtResource("1_sje4l")]
z_index = 2
motion_mode = 1
script = ExtResource("2_kfbaf")

[node name="Sprite" type="Sprite2D" parent="Player" unique_id=363631565]
position = Vector2(24.499998, -23.5)
scale = Vector2(69, 67)
texture = SubResource("PlaceholderTexture2D_sje4l")

[node name="tempCollider" type="CollisionShape2D" parent="Player" unique_id=124422249]
position = Vector2(24.5, -23.5)
shape = SubResource("RectangleShape2D_kfbaf")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1968423718]

[node name="tempSpites" type="AnimatedSprite2D" parent="Player" unique_id=1597798055]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ie4f8")
animation = &"Idle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=854023638]
texture = ExtResource("3_kfbaf")
